import pandas as pd
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import classification_report
import matplotlib.pyplot as plt
import numpy as np

data = pd.read_excel('flores.xlsx')
X = data[['Largo_Petalo','Ancho_Petalo']]
y = data['Tipo_Flor']

knn = KNeighborsClassifier(n_neighbors=3)
knn.fit(X,y)

patrones = np.array([
    [5.1235,6.8832],
    [4.9842,7.8921],
    [6.1213,4.1235],
    [2.3123,8.1231]
])

pred = knn.predict(patrones)
for i,p in enumerate(pred,1):
    print(f'P{i}: {p}')

y_pred = knn.predict(X)
print(classification_report(y,y_pred))

plt.figure()
for t in data['Tipo_Flor'].unique():
    d = data[data['Tipo_Flor']==t]
    plt.scatter(d['Largo_Petalo'],d['Ancho_Petalo'],label=t)
plt.scatter(patrones[:,0],patrones[:,1],color='black',marker='x',s=100,label='P1–P4')
plt.xlabel('Largo_Petalo')
plt.ylabel('Ancho_Petalo')
plt.legend()
plt.show()
